$roundColWidth: 40px;

.big-board {
  display: grid;
  height: 100vh;
  grid-template-columns: $roundColWidth 100vw;
  grid-template-rows: 50px 45px calc(100vh - 95px);
  grid-template-areas:
    "on-the-clock on-the-clock"
    "round-header owners"
    "picks picks";
  overflow: hidden;
  background-color: #e8eceb;//#bdcac7;
}

.on-the-clock-list {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  grid-area: on-the-clock;
  transition-property: left;
  transition-duration: 1.5s;
  transition-timing-function: cubic-bezier(0.13, 0.9, 0.25, 1);
  transition-delay: 0s;
  font-weight: inherit;

  &.has-player {
    opacity: .6;
  }
}

.pick {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 25vw;
  font-family: Freshman;

  transition-property: background-color;
  transition-duration: 1.5s;
  transition-timing-function: cubic-bezier(0.13, 0.9, 0.25, 1);
  transition-delay: 0s;
  background-color: #F9FBFF;
  color: #494949;
  font-size: 1vmax;
  @media (max-width: 768px) {
    line-height: 1.7vmax;
  }
}

.at-bat {
  background-color: #e2e483;
  font-size: 1.5vmin;
}

.on-deck {
  background-color: #C2E3B4; //B8D3AD;
  font-size: 1.4vmin;
}

.in-the-hole {
  background-color: #C2E3B4;
  font-size: 1.3vmin;
}

.clean-up {
  background-color: #C2E3B4; //CFE9C5;
  font-size: 1.1vmin;
}

.owners {
  grid-area: owners;
  padding-bottom: 5px;
  max-width: calc(100vw - #{$roundColWidth});
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 6px;
  background-color: #f9fbff;
}

.owner {
  display: flex;
  align-items: flex-end;
  font-size: 1vw;
  font-weight: bold;
}

.round-header {
  grid-area: round-header;
  background-color: #f9fbff;
}

.round-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: 1vmax;
  background-color: #f9fbff;
}

.picks {
  display: grid;
  grid-area: picks;
  max-width: 100vw;

  grid-auto-flow: column;
  grid-row-gap: 2px;
  grid-template-rows: repeat(17, minmax(0, 5.88%));
  grid-template-columns: $roundColWidth repeat(12, 1fr);
  >.player-card:not(:nth-child(n + 205)) {
    border-right: 1px dashed;
  }
}

.player-card {
  position: relative;
  padding: 0 2px;
  transition-property: background-color;
  transition-duration: 1.5s;
  transition-timing-function: cubic-bezier(0.13, 0.9, 0.25, 1);
  transition-delay: 0s;
}
